Brendonovich/MacroGraph/.github/actions/setup-rust/action.yml
name: Setup Rust
description: Sets up rust and caching
inputs:
    save-cache:
        description: "Whether to save the cache"
        required: false
        default: "false"
    target:
        description: "Toolchain target triple"
        required: true
runs:
    using: "composite"
    steps:
        - name: Install Rust stable
          uses: dtolnay/rust-toolchain@stable
          with:
              target: ${{ inputs.target }}

        - name: Cache Rust Dependencies
          uses: Swatinem/rust-cache@v2
          with:
              save-if: ${{ inputs.save-cache }}
              shared-key: ${{ inputs.target }}

Brendonovich/MacroGraph/.github/workflows/ci.yaml
- uses: ./.github/actions/setup-rust
  with:
    target: x86_64-unknown-linux-gnu

Brendonovich/MacroGraph/.github/workflows/cache-factory.yaml
- uses: ./.github/actions/setup-rust
  with:
    save-cache: "true"
    target: ${{ matrix.settings.target }}